html, body
  width: 100vw
  min-height: 100vh
  padding: 0
  margin: 0

body
  display: flex
  flex-direction: column

  font-family: Helvetica, sans-serif
  color: black

div
  display: flex
  flex-direction: column
  box-sizing: border-box
  flex-shrink: 0

form
  display: flex
  flex-direction: column
  margin: 0
  width: 100%
  height: 100%
  flex-grow: 1
  flex-shrink: 1

dl, dt, dd
  padding: 0

  display: flex
  flex-direction: row

dl, dd
  margin: 0

dt
  margin-right: 1em

dd.info
  display: none

input[type = submit]
  margin-top: 4px

input[type = text]
  background-color: transparent
  border: 2px dashed #808080

  box-sizing: border-box
  width: 100%
  height: auto

  font-size: 16px

  padding: 2px

textarea
  background-color: transparent
  border: none

  box-sizing: border-box
  width: 100%
  height: 100%
  flex-grow: 1
  flex-shrink: 1
  resize: none

  font-family: Helvetica, sans-serif

  padding: 2px

input[type = text]:focus
    border: 2px solid #00a3c1

a.no-underline
  color: black
  text-decoration: none

p.error
  color: #800000

@keyframes fade-in
  from
    opacity: 0

  to
    opacity: 1


@keyframes fade-out
  from
    opacity: 1

  to
    opacity: 0

#errors
  display: none

#profile
  background-color: black
  box-shadow: 4px 4px 0 0 black

  z-index: 10
  position: fixed
  top: 0
  right: 0
  width: auto
  height: 36px

  color: white
  font-size: 20px
  padding: 8px 16px

  display: block
  justify-content: center
  align-items: center

  > *:not(first-child)::before
    content: " "

  > a
    color: #408fff

.center-overlay
  pointer-events: none

  width: 100%
  height: 100%
  flex-grow: 1
  flex-shrink: 1

  padding: 32px
  justify-content: center
  align-items: center

  > *
    margin: auto
    top: auto
    bottom: auto
    left: auto
    right: auto
    pointer-events: auto

.bottom-overlay
  pointer-events: none

  width: 100%
  margin-bottom: 0

  justify-content: center
  align-items: center

  > *
    margin: auto
    top: auto
    bottom: auto
    left: auto
    right: auto
    pointer-events: auto

.initial
  animation-name: fade-out

.final
  animation-name: fade-in
  opacity: 0

.initial, .final
  animation-duration: 2s
  animation-delay: 3s
  animation-fill-mode: forwards

  align-self: center
  justify-self: center

#main-screen #title
  position: absolute

  width: (512 + 4) * (50vw / 512)
  height: (256 + 4) * (25vh / 256)

  justify-content: center
  align-items: center

  > h1
    font-size: 72px
    font-weight: bold

  > .background
    transform: translateX(-2 * (50vw / 512)) translateY(-2 * (50vw / 512))

.screen-down-arrow
  cursor: pointer

  margin-bottom: 6.25vmin
  width: (64 + 2) * (12.5vmin / 64)
  height: (64 + 2) * (12.5vmin / 64)
  transform: translateX(-1 * (12.5vmin / 64)) translateY(-1 * (12.5vmin / 64))
  margin-top: -2 * (12.5vmin / 64)

.screen-down-arrow:hover
  width: (64 + 4) * (12.5vmin / 64)
  height: (64 + 4) * (12.5vmin / 64)
  transform: translateX(-2 * (12.5vmin / 64)) translateY(-2 * (12.5vmin / 64))
  margin-top: -4 * (12.5vmin / 64)

.screen-down-arrow:active
  width: 12.5vmin
  height: 12.5vmin
  transform: translateX(0) translateY(0)
  margin-top: 0

.screen
  width: 100vw
  height: 100vh
  flex-grow: 0

.background
  position: absolute
  width: 100%
  height: auto
  z-index: -1

.item
  border: solid 2px black

  &.viewable
    cursor: pointer

  &.thumb
    box-shadow: 4px 4px 0 0 black

    margin: 8px
    width: 256px
    height: 384px

    &.viewable:hover
      margin: 4px 12px 12px 4px
      box-shadow: 8px 8px 0 0 black

    &.viewable:active
      margin: 12px 4px 4px 12px
      box-shadow: 0 0 0 0 black

    .header
      height: 48px

      > h2, input[type = text]
        font-size: 24px

    .body
      padding: 4px

      > h3
        font-size: 20px

      > h4
        font-size: 18px

      > h5
        font-size: 17px

      > h6
        font-size: 26px

      textarea, > p
        font-size: 16px

  &.main, &.head, &.reply
    box-shadow: 8px 8px 0 0 black

    align-self: center
    width: 75%
    height: 100%

    .header
      height: 72px

      > h2, input[type = text]
        font-size: 36px

    .body
      padding: 12px

      > h3
        font-size: 30px

      > h4
        font-size: 28px

      > h5
        font-size: 26px

      > h6
        font-size: 24px

      textarea, > p
        font-size: 24px

  &.main
    margin: 32px auto
    flex-grow: 1
    flex-shrink: 1

  &.reply
    margin: 32px auto

  &.head, &.reply:first-of-type
    margin: 64px auto 32px

  &.head:last-of-type, &.reply:last-of-type
    margin: 32px auto 64px

  &.error
    border-color: #b40000

    .header
      background-color: #b40000

  #content_field
    width: 100%
    flex-grow: 1
    flex-shrink: 1

    dd
      width: 100%
      flex-grow: 1
      flex-shrink: 1

    dt
      display: none

  .header
    width: 100%
    flex-grow: 0

    background-color: black
    font-weight: bold
    color: white

    display: flex
    justify-content: center
    align-items: center
    text-align: center

    padding: 4px

    dl, dd
      width: 100%
      flex-grow: 1
      flex-shrink: 1

    dt
      display: none

    input[type = text]
      width: 100%
      height: 100%
      flex-grow: 1
      flex-shrink: 1

      color: white
      font-size: 24px
      font-weight: bold

      text-align: center

  .body
    flex-grow: 1
    flex-shrink: 1
    overflow: auto

    #content_field dt
      display: none

    > h3, p
      margin-top: 4px
      margin-left: 4px
      margin-right: 4px

.thumbs
  width: 100%

  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: flex-start
  padding: 8px

.login
  font-size: 24px
  width: 100%
  height: 100%
  flex-grow: 1
  flex-shrink: 1